<html>
<head>
<title>Bunny Bakery Shop</title>
<style>
    body{
        background-color: rgb(66, 142, 209);
        border-style: double;
        border-color: aqua;
        margin: 10px;
        padding: auto;
    }
    h1{
        background-color: rgb(66, 142, 209);
        border-style: double;
        border-color: aqua;
        margin: 10px;
        padding: auto;
    }
    #p1{
        background-color: rgb(66, 142, 209);
        text-align: center;
        border-style: double;
        border-color: aqua;
        margin: 10px;
        padding: 10px;
    }
    #pic5,#pic6{
        image-rendering: pixelated;
        align-items: center;
    }
</style>

</head>

<body>
<h1>Bunny Bakery Shop</h1>
<p id='p1'>Feel euphoric with the wide selection of cakes we have. From tempting chocolate to innovative designer cakes,
celebrate your birthday with these fantastic flavours and designs. Start the celebration at 12 o’clock with our prompt midnight delivery service.
Order birthday cake online and satiate your tooth buds with the plethora of flavours and surprise your favourite person with the add-ons via <b>Bunny Bakery Shop</b>.
Because Birthdays are the perfect time to get high on cakes, we bring<br><br>
<nav><img src="pexels-rodrigo-souza-2531546.jpg"
    alt = "Birthday Cake"     width="300" height="250">
    <img src="pexels-brent-keane-1702373.jpg"
    alt = "Birthday Cake"     width="300" height="250">
    <img src="pexels-markus-spiske-369267.jpg"
    alt = "Birthday Cake"     width="300" height="250">
    <img src="pexels-ronmar-lacamiento-806363.jpg"
    alt = "Birthday Cake"     width="300" height="250">
    <img id="pic5" src="pexels-cup-of-couple-8015280.jpg"
    alt = "Birthday Cake"     width="300" height="250">
    <img id="pic6" src="pexels-dhaya-eddine-bentaleb-5276663.jpg"
    alt = "Birthday Cake"     width="300" height="250"></nav>
</p>
    <h2>Review & Ratings for Birthday Cakes</h2>
    
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" value="eg: Bunny"><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" value="Enter your last name"><br>
        <label for="cmnt">comments:</label>
        <textarea name="message" style="width:200px; height:200px;"></textarea>
      </form>
      

</body>
</html>