<!DOCTYPE html>
<html>
<head>
    <title>Landing card</title>
    <style>
        body{
            background-image:url(pexels-dhaya-eddine-bentaleb-5276663.jpg);
            background-size: cover;
        }
        #p1{
            border-style: solid;
            border: 0px;
            margin: 400px;
            margin-top: 200px;
            padding: 5px;
            text-align: center;
        }
        #b2,#b1{
        border-radius: 0%;
        border: 0px;
        padding: 10;
            margin: auto;
            font-size: medium;
        }
        #b2:hover,#b1:hover{
            background-color: rgb(177, 177, 233);
            color: blue;
            

        }
    </style>
</head>
<body>
<div id="p1">
    <h1>Welcome to Greenfoods.com</h1>
<div id="p2">
<form>
    <div id="p3"><label for="email">Email:</label>
    <input type="text" id="email" name="email"
    placeholder="enter your email id"></div><br>

    <div id="p4"><label for="password">Password:</label>
        <input type="text" id="password" name="password" 
        placeholder="enter your password"></div><br>
    
    <button id="b1" onclick="www.google.com">login</button><br>
</form><br>
<b>Don't have an account?</b>
<button id="b1" onclick="www.google.com">New account</button></div>
</div>
</body>
</html>